/*
 * Validity VFS0090 driver for libfprint
 * Copyright (C) 2017 Nikita Mikhailov <nikita.s.mikhailov@gmail.com>
 * Copyright (C) 2018-2019 Marco Trevisan <marco@ubuntu.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

#pragma once

#include "fpi-device.h"

G_DECLARE_FINAL_TYPE (FpiDeviceVfs0090, fpi_device_vfs0090, FPI, DEVICE_VFS0090, FpDevice)

GType fpi_tod_shared_driver_get_type (void);

#define DMI_PRODUCT_NAME_NODE "/sys/class/dmi/id/product_name"
#define DMI_PRODUCT_SERIAL_NODE "/sys/class/dmi/id/product_serial"

#define VFS_USB_TIMEOUT 3000
#define VFS_USB_INTERRUPT_TIMEOUT 0
#define VFS_USB_BUFFER_SIZE 30 * 1024
#define VFS_USB_INTERRUPT_BUFFER_SIZE 0x100

#define VFS_MASTER_KEY_SIZE 0x20
#define VFS_PUBLIC_KEY_SIZE 0x40
#define VFS_ECDSA_PRIVATE_KEY_SIZE 0x60
#define VFS_ECDSA_SIGNATURE_SIZE 0x48
#define VFS_IMAGE_SIZE 144
#define VFS_IMAGE_RESCALE 2
#define VFS_BZ3_THRESHOLD 12

#define LINES_2D 112
#define LINE_PER_FRAME 224
#define BYTES_PER_LINE 120

enum INIT_STATES {
  INIT_STATE_GENERATE_MAIN_SEED,
  INIT_STATE_SEQ_1,
  INIT_STATE_SEQ_2,
  INIT_STATE_SEQ_3,
  INIT_STATE_SEQ_4,
  INIT_STATE_SEQ_5,
  INIT_STATE_SEQ_6,
  INIT_STATE_MASTER_KEY,
  INIT_STATE_ECDSA_KEY,
  INIT_STATE_TLS_CERT,
  INIT_STATE_PUBLIC_KEY,
  INIT_STATE_HANDSHAKE,

  INIT_STATE_LAST
};

/* This is the init state in which we check whether the chip is initialized */
#define PROBE_STATE_LAST INIT_STATE_SEQ_2 + 1

enum TLS_HANDSHAKE_STATES {
  TLS_HANDSHAKE_STATE_CLIENT_HELLO,
  TLS_HANDSHAKE_STATE_SERVER_HELLO_RCV,
  TLS_HANDSHAKE_GENERATE_CERT,
  TLS_HANDSHAKE_STATE_SEND_CERT,
  TLS_HANDSHAKE_STATE_CERT_REPLY,

  TLS_HANDSHAKE_STATE_LAST
};

enum ACTIVATE_STATES {
  ACTIVATE_STATE_CHECK_DB,
  ACTIVATE_STATE_CHECK_DB_DONE,
  ACTIVATE_STATE_GREEN_LED_ON,
  ACTIVATE_STATE_SEQ_1,
  ACTIVATE_STATE_SEQ_2,
  ACTIVATE_STATE_SEQ_3,
  ACTIVATE_STATE_SEQ_4,
  ACTIVATE_STATE_SEQ_5,
  ACTIVATE_STATE_SEQ_6,
  ACTIVATE_STATE_SEQ_7,
  ACTIVATE_STATE_SCAN_MATRIX,
  ACTIVATE_STATE_WAIT_DEVICE,

  ACTIVATE_STATE_LAST
};

/* Keep this in Sync with VFS_SCAN_INTERRUPTS */
enum SCAN_STATES {
  SCAN_STATE_WAITING_FOR_FINGER,
  SCAN_STATE_FINGER_ON_SENSOR,
  SCAN_STATE_IN_PROGRESS,
  SCAN_STATE_FAILED_TOO_SHORT,
  SCAN_STATE_FAILED_TOO_FAST,
  SCAN_STATE_COMPLETED,
  SCAN_STATE_SUCCESS,
  SCAN_STATE_SUCCESS_LOW_QUALITY,
  SCAN_STATE_DB_MATCH_RESULT_WAIT,
  SCAN_STATE_DB_MATCH_FAILED,
  SCAN_STATE_DB_MATCH_SUCCESS,

  SCAN_STATE_LAST
};

/* Keep in sync with SCAN_STATES */
enum VFS_SCAN_INTERRUPTS {
  VFS_SCAN_WAITING_FOR_FINGER = SCAN_STATE_WAITING_FOR_FINGER,
  VFS_SCAN_FINGER_ON_SENSOR,
  VFS_SCAN_IN_PROGRESS,
  VFS_SCAN_FAILED_TOO_SHORT,
  VFS_SCAN_FAILED_TOO_FAST,
  VFS_SCAN_COMPLETED,
  VFS_SCAN_SUCCESS,
  VFS_SCAN_SUCCESS_LOW_QUALITY,
  VFS_SCAN_DB_MATCH_FAILED,
  VFS_SCAN_DB_MATCH_SUCCESS,

  VFS_SCAN_UNKNOWN = 100,
};

/* Move downnn */
enum DB_CHECK_STATES {
  DB_CHECK_STATE_REQUEST,
  DB_CHECK_STATE_MATCH_RESULT_WAIT,

  DB_CHECK_STATE_MATCH_FAILED = VFS_SCAN_DB_MATCH_FAILED,
  DB_CHECK_STATE_MATCH_SUCCESS = VFS_SCAN_DB_MATCH_SUCCESS,
  DB_CHECK_STATE_MATCH_SUCCESS_DETAILS,

  DB_CHECK_STATE_MATCH_CHECK_RESULT,
  DB_CHECK_STATE_GREEN_LED_BLINK,
  DB_CHECK_STATE_AFTER_GREEN_LED_BLINK,
  DB_CHECK_STATE_RED_LED_BLINK,
  DB_CHECK_STATE_AFTER_RED_LED_BLINK,
  DB_CHECK_STATE_SUBMIT_RESULT,

  DB_CHECK_STATE_LAST
};

enum SCAN_ERROR_STATES {
  SCAN_ERROR_STATE_LED_BLINK,
  SCAN_ERROR_STATE_REACTIVATE_REQUEST,

  SCAN_ERROR_STATE_LAST
};

enum IMAGE_DOWNLOAD_STATES {
  IMAGE_DOWNLOAD_STATE_1,
  IMAGE_DOWNLOAD_STATE_2,
  IMAGE_DOWNLOAD_STATE_3,
  IMAGE_DOWNLOAD_STATE_SUBMIT_IMAGE,
  IMAGE_DOWNLOAD_STATE_CHECK_RESULT,
  IMAGE_DOWNLOAD_STATE_GREEN_LED_BLINK,
  IMAGE_DOWNLOAD_STATE_AFTER_GREEN_LED_BLINK,
  IMAGE_DOWNLOAD_STATE_RED_LED_BLINK,
  IMAGE_DOWNLOAD_STATE_AFTER_RED_LED_BLINK,
  IMAGE_DOWNLOAD_STATE_SUBMIT_RESULT,

  IMAGE_DOWNLOAD_STATE_LAST
};

enum DEACTIVATE_STATES {
  DEACTIVATE_STOP_TRANSFER,
  DEACTIVATE_STATE_SEQ_1,
  DEACTIVATE_STATE_LED_OFF,

  DEACTIVATE_STATE_LAST
};

enum REACTIVATE_STATES {
  REACTIVATE_STATE_WAIT,
  REACTIVATE_STATE_DEACTIVATE,
  REACTIVATE_STATE_ACTIVATE,
  REACTIVATE_STATE_SCAN,

  REACTIVATE_STATE_LAST
};

enum DATA_EXCHANGE_MODE {
  DATA_EXCHANGE_PLAIN,
  DATA_EXCHANGE_ENCRYPTED,
};

typedef struct _VfsDataExchange
{
  gboolean             weak_match;
  const unsigned char *msg;
  int                  msg_length;
  const unsigned char *rsp;
  int                  rsp_length;
} VfsDataExchange;

typedef struct __attribute__((__packed__))
{
  guint16 status;
} VfsReply;

typedef struct __attribute__((__packed__))
{
  VfsReply msg;
  guint32 data_size;
  unsigned char image_data[VFS_IMAGE_SIZE];
} Vfs0090ImageChunk;

typedef struct __attribute__((__packed__))
{
  VfsReply msg;
  guint32 data_size;
  guint16 width;
  guint16 height;
  guint16 unknown;
  struct __attribute__((__packed__))
  {
    guint16 bit_per_pixels;
    guint32 error;
    unsigned char image_data[VFS_IMAGE_SIZE];
  } image;
} Vfs0090ImageReply;

typedef struct __attribute__((__packed__))
{
  guint8 request_id;
  const guint8 unknowns1[2];
  guint16 storage_id;
  guint16 user_id;
  guint16 unknowns2[3];
} VfsDbIdentifyQuery;

typedef struct __attribute__((__packed__))
{
  guint16 reply_id;
  guint16 finger_id;
  guint8 db;
} VfsDbIdentifyInterrupt;

const unsigned char TEST_SEED[] = "VirtualBox\0" "0";

static const unsigned char INIT_SEQUENCE_MSG1[] = { 0x01 }; //RomInfo.get

static const unsigned char INIT_SEQUENCE_MSG2[] = { 0x19 }; 

static const unsigned char INIT_SEQUENCE_MSG3[] = { 0x43, 0x02 }; //get_fw_info

static const unsigned char INIT_SEQUENCE_MSG4[] = {
  0x06, 0x02, 0x00, 0x00, 0x01, 0x4a, 0x23, 0x14,
  0x06, 0xe5, 0x54, 0x2f, 0xc6, 0xdc, 0x3b, 0x1a,
  0xed, 0xeb, 0xe6, 0x8f, 0x55, 0x59, 0x6a, 0xd3,
  0xca, 0x13, 0xf6, 0xe0, 0x19, 0x99, 0x4c, 0x6f,
  0x71, 0x67, 0x2f, 0xff, 0x75, 0x6f, 0xbd, 0xe0,
  0x51, 0x1d, 0x09, 0xd4, 0x59, 0x78, 0xb1, 0x2b,
  0xa4, 0x15, 0xb3, 0x69, 0x4a, 0x0e, 0x76, 0x34,
  0x8c, 0x8c, 0xfe, 0x9d, 0xbb, 0x9a, 0xbf, 0x86,
  0x81, 0x3f, 0xc0, 0xc6, 0x7c, 0x10, 0x05, 0x51,
  0x9a, 0x6f, 0x87, 0x36, 0x0c, 0x2f, 0xb3, 0xe1,
  0x2b, 0xd0, 0xa9, 0xe0, 0x12, 0xb0, 0x6d, 0x9f,
  0x5c, 0x9b, 0x44, 0xcc, 0xc6, 0x64, 0x5b, 0x0f,
  0xbd, 0x47, 0xaf, 0xe4, 0x5c, 0x8c, 0x87, 0x4f,
  0xcb, 0x88, 0xfb, 0xfd, 0x18, 0xfb, 0x7a, 0x9b,
  0x32, 0x41, 0x35, 0x1f, 0x25, 0x6a, 0xcc, 0xe6,
  0x89, 0xf9, 0x58, 0x6a, 0x52, 0xb0, 0x1f, 0x8f,
  0xdc, 0xb6, 0x6c, 0xdf, 0x3b, 0x34, 0x0b, 0x1f,
  0x9f, 0x38, 0x6d, 0x58, 0xca, 0x24, 0xfd, 0xfc,
  0xdf, 0xbc, 0xeb, 0xef, 0xb5, 0xf3, 0xa3, 0xc2,
  0xa0, 0x83, 0x57, 0x72, 0x10, 0x40, 0x23, 0x5a,
  0x20, 0xce, 0x1e, 0xe2, 0xf4, 0xf7, 0x85, 0x6e,
  0x0d, 0x9c, 0x27, 0xb9, 0x2c, 0xd9, 0xb9, 0x75,
  0xc8, 0x6f, 0x2c, 0x8c, 0xab, 0x11, 0x79, 0x86,
  0x8f, 0x79, 0x5d, 0xa6, 0x74, 0x00, 0x4b, 0x93,
  0xc1, 0x5e, 0x6a, 0xc8, 0xaa, 0x82, 0x5a, 0x19,
  0x07, 0xf2, 0x00, 0x3c, 0xb9, 0xe6, 0xdf, 0x09,
  0x64, 0x23, 0x16, 0x7b, 0x2c, 0xab, 0xae, 0x98,
  0xc0, 0xcd, 0x3f, 0xd2, 0x00, 0xd1, 0x1c, 0x7e,
  0x0e, 0xe1, 0xba, 0x5a, 0x72, 0x5f, 0x7f, 0x20,
  0x22, 0x88, 0x6f, 0x3c, 0xaa, 0x5f, 0x68, 0xb6,
  0x88, 0xba, 0x61, 0xbc, 0x5c, 0xb0, 0x19, 0x0d,
  0xb5, 0x69, 0xef, 0xa0, 0xa5, 0x7a, 0xa9, 0xd7,
  0x6e, 0xcd, 0xc7, 0x44, 0x0c, 0x89, 0x20, 0xea,
  0x02, 0x76, 0x87, 0x34, 0x22, 0x12, 0x60, 0xd0,
  0x83, 0xbe, 0xbb, 0x39, 0xc1, 0x76, 0xd1, 0x29,
  0xc0, 0x1d, 0x1a, 0x0f, 0x13, 0x88, 0x49, 0x71,
  0x71, 0x40, 0x2b, 0xa0, 0x41, 0xaf, 0xd9, 0x25,
  0xd7, 0x1e, 0x76, 0xce, 0x49, 0x05, 0xe4, 0x4f,
  0xa5, 0xfd, 0x52, 0x87, 0x59, 0xa2, 0xc9, 0xf1,
  0x28, 0x95, 0x86, 0x4b, 0x5a, 0xa3, 0x94, 0xdc,
  0x71, 0xa4, 0xa1, 0x71, 0x61, 0xdd, 0x82, 0x19,
  0x7a, 0x10, 0x74, 0x2f, 0xa5, 0xf3, 0x13, 0x5c,
  0x5e, 0x78, 0x82, 0x0e, 0x36, 0x65, 0x3f, 0xa3,
  0xdb, 0x53, 0x5f, 0x57, 0xc7, 0x18, 0x97, 0x24,
  0x29, 0x39, 0xd7, 0xda, 0x50, 0xf8, 0x10, 0x70,
  0xce, 0x9a, 0xb8, 0x1c, 0x61, 0xaf, 0x6a, 0xc2,
  0x9a, 0x6c, 0x6c, 0x4a, 0x5d, 0xf7, 0x3f, 0xfd,
  0x08, 0x54, 0x2f, 0xb5, 0x40, 0xe4, 0x17, 0x93,
  0x9e, 0xd1, 0x17, 0x29, 0x80, 0x51, 0xd2, 0x77,
  0x36, 0xc2, 0xfa, 0xf1, 0xc5, 0x57, 0x7a, 0x21,
  0x33, 0xb6, 0xf6, 0x0e, 0xa7, 0x48, 0x4c, 0x69,
  0x2f, 0xaa, 0xe2, 0xa4, 0x9c, 0x51, 0xc8, 0xe6,
  0xf6, 0x9a, 0xf7, 0x77, 0x74, 0xba, 0xd5, 0x1a,
  0x9a, 0xde, 0xea, 0x31, 0x09, 0xd3, 0x61, 0x1d,
  0x6a, 0x43, 0x7c, 0xdc, 0x0c, 0x35, 0x6e, 0x46,
  0xa8, 0xf9, 0xa6, 0xd3, 0x05, 0x4c, 0x55, 0x19,
  0xc1, 0x7c, 0x98, 0x6e, 0x54, 0xf6, 0x1f, 0x83,
  0x29, 0x00, 0x6c, 0xe1, 0x84, 0xc2, 0x75, 0x98,
  0x47, 0x99, 0xdb, 0xdf, 0x55, 0x12, 0x18, 0x8f,
  0xa8, 0xff, 0x10, 0xaa, 0x2d, 0xdc, 0x25, 0xeb,
  0x69, 0x7e, 0xbd, 0xcb, 0x15, 0x65, 0x09, 0x30,
  0x9a, 0xde, 0x5d, 0x79, 0x09, 0xa7, 0x34, 0xbf,
  0x35, 0xec, 0x69, 0xe0, 0x62, 0xcb, 0x94, 0x1c,
  0x2e, 0xa4, 0xaf, 0x09, 0x58, 0x11, 0x0d, 0xa9,
  0x3b, 0xd2, 0xb5, 0xf1, 0x7f, 0xc9, 0xb1, 0xeb,
  0xdb, 0xd8, 0x02, 0x0a, 0x3c, 0x36, 0xf2, 0x2a,
  0x68, 0xf7, 0x07, 0x22, 0x6c, 0xec, 0x71, 0x61,
  0x26, 0xd6, 0xa8, 0x30, 0x21, 0x95, 0x21, 0x66,
  0x9b, 0xd5, 0x9f, 0xa0, 0xe4, 0xbd, 0x35, 0xdb,
  0x6e, 0xf0, 0xaa, 0x29, 0x99, 0xd1, 0xc0, 0xe7,
  0xac, 0xf6, 0x7e, 0x59, 0x86, 0x96, 0xcd, 0x58,
  0xcc, 0x4b, 0xdb, 0x1b, 0x7c, 0x03, 0x7e, 0xe9,
  0xa0, 0x85, 0xf7, 0x84, 0xc4
};

static const unsigned char INIT_SEQUENCE_MSG5[] = { 0x3e }; //get_flash_info

static const unsigned char INIT_SEQUENCE_RSP5[] = {
  0x00, 0x00, 0xef, 0x00, 0x40, 0x00, 0x00, 0x10,
  0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x05, 0x00,
  0x01, 0x04, 0x07, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x10, 0x00, 0x00, 0x02, 0x01, 0x02, 0x00,
  0x00, 0x20, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
  0x05, 0x05, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00,
  0x00, 0x80, 0x00, 0x00, 0x06, 0x06, 0x03, 0x00,
  0x00, 0x80, 0x04, 0x00, 0x00, 0x80, 0x00, 0x00,
  0x04, 0x03, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x08, 0x00
};

static const unsigned char INIT_SEQUENCE_MSG6[] = {
  0x40, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x10, 0x00, 0x00
};

static const VfsDataExchange INIT_SEQUENCES[] = {
  {
    .msg = INIT_SEQUENCE_MSG1,
    .msg_length = G_N_ELEMENTS (INIT_SEQUENCE_MSG1),
    .rsp = NULL,
    .rsp_length = -1 /* 38 normally */,
  },
  {
    .msg = INIT_SEQUENCE_MSG2,
    .msg_length = G_N_ELEMENTS (INIT_SEQUENCE_MSG2),
    .rsp = NULL,
    .rsp_length = 68,
  },
  {
    .msg = INIT_SEQUENCE_MSG3,
    .msg_length = G_N_ELEMENTS (INIT_SEQUENCE_MSG3),
    .rsp = NULL,
    .rsp_length = 108,
  },
  {
    .msg = INIT_SEQUENCE_MSG4,
    .msg_length = G_N_ELEMENTS (INIT_SEQUENCE_MSG4),
    .rsp = NULL,
    .rsp_length = 2,
  },
  {
    .msg = INIT_SEQUENCE_MSG5,
    .msg_length = G_N_ELEMENTS (INIT_SEQUENCE_MSG5),
    //.rsp = INIT_SEQUENCE_RSP5,
    .rsp = NULL,
    //.rsp_length = G_N_ELEMENTS (INIT_SEQUENCE_RSP5),
    .rsp_length = -1
  },
  {
    .msg = INIT_SEQUENCE_MSG6,
    .msg_length = G_N_ELEMENTS (INIT_SEQUENCE_MSG6),
    .rsp = NULL,
    .rsp_length = -1,
  },
};

static const unsigned char PRE_KEY[] = {
  0x71, 0x7c, 0xd7, 0x2d, 0x09, 0x62, 0xbc, 0x4a,
  0x28, 0x46, 0x13, 0x8d, 0xbb, 0x2c, 0x24, 0x19,
  0x25, 0x12, 0xa7, 0x64, 0x07, 0x06, 0x5f, 0x38,
  0x38, 0x46, 0x13, 0x9d, 0x4b, 0xec, 0x20, 0x33,
};

static const unsigned char TLS_CERTIFICATE_BASE[] = {
  0x44, 0x00, 0x00, 0x00,
  0x16, 0x03, 0x03, 0x01, 0x55,

  0x0b, 0x00, 0x00,
  0xc0, 0x00, 0x00, 0xb8, 0x00, 0x00, 0xb8,

  0x00, 0x00,

  /* cert from pre-tls */
  0x17, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
  0x00, 0xab, 0x9d, 0xfd, 0xba, 0x74, 0x25, 0x29,
  0x93, 0x9d, 0x2d, 0x5d, 0xf4, 0x77, 0xec, 0x90,
  0x2e, 0x13, 0xb8, 0x21, 0x1a, 0x19, 0x70, 0x1e,
  0x50, 0x2f, 0xf5, 0x6e, 0x6e, 0x25, 0xae, 0x8c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xf4, 0x04,
  0x74, 0xf0, 0x7a, 0xe4, 0xe0, 0x79, 0xd1, 0xf1,
  0x9f, 0xae, 0xbd, 0xa8, 0xef, 0x1e, 0xfa, 0x18,
  0xc2, 0x6a, 0x76, 0xae, 0xa5, 0xaa, 0xbf, 0xc3,
  0x4f, 0x12, 0x94, 0x8c, 0x8f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xa5, 0x58, 0xed, 0x0f, 0x31, 0x33, 0x45,
  0x63, 0xc8, 0x8a, 0xd5, 0x53, 0xd9, 0xe4, 0x6e,
  0x20, 0x5d, 0x54, 0x3b, 0x83, 0x99, 0xcf, 0x9b,
  0xef, 0x9e, 0xa8, 0xaa, 0xc5, 0xeb, 0xfb, 0x21,
  0xa3,

  0x10, 0x00, 0x00, 0x41, 0x04, 0x1d, 0xd8,
  0x36, 0x68, 0xe9, 0xb0, 0x7b, 0x93, 0x12, 0x38,
  0x31, 0x23, 0x90, 0xc8, 0x87, 0xca, 0xdb, 0x82,
  0x27, 0x39, 0xde, 0x7b, 0x43, 0xd2, 0x23, 0xd7,
  0xcd, 0xd1, 0x3c, 0x77, 0x0e, 0xd2, 0xd1, 0x93,
  0x70, 0x02, 0xaf, 0x3b, 0x18, 0x47, 0xc5, 0x30,
  0x4c, 0x33, 0x60, 0xcf, 0xbf, 0xc5, 0x9b, 0x3c,
  0x67, 0xd9, 0x45, 0x06, 0x38, 0xda, 0x92, 0xbe,
  0x65, 0xbf, 0x81, 0x8c, 0xaa, 0x7e, 0x0f, 0x00,
  0x00, 0x48, 0x30, 0x46, 0x02, 0x21, 0x00, 0xa3,
  0xad, 0xaa, 0x61, 0x00, 0xe6, 0x9d, 0xbd, 0xcf,
  0x48, 0x73, 0xb7, 0xa6, 0xed, 0xe3, 0x62, 0x0a,
  0x79, 0xe4, 0xf8, 0x14, 0x27, 0x4d, 0xeb, 0x73,
  0x91, 0x01, 0x0c, 0xae, 0x08, 0xb9, 0x43, 0x02,
  0x21, 0x00, 0xd3, 0x28, 0xa4, 0x86, 0xcf, 0x8b,
  0xaf, 0x35, 0xc9, 0x04, 0xf7, 0x1f, 0xe2, 0x56,
  0x22, 0xf7, 0x5d, 0xdf, 0x53, 0x13, 0x4f, 0xc6,
  0xdb, 0x6b, 0xc0, 0x0d, 0x57, 0x90, 0xc4, 0x23,
  0xfe, 0x06, 0x14, 0x03, 0x03, 0x00, 0x01, 0x01,


  /* encrypted handshake */
  0x16, 0x03, 0x03, 0x00, 0x50,

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  0x6f, 0xda, 0xdb,
  0xa0, 0x35, 0x1b, 0xe1, 0xb9, 0xca, 0xa3, 0x90,
  0xdf, 0x7e, 0x17, 0xec, 0x0b, 0xe8, 0xcc, 0xf9,
  0xa4, 0x92, 0x1b, 0x77, 0x9c, 0x0f, 0xf3, 0xc6,
  0xdc, 0xf9, 0xb3, 0x7d, 0x3c, 0x41, 0x6c, 0x4c,
  0x80, 0x95, 0x66, 0x7e, 0xb1, 0x7e, 0x37, 0x3d,
  0x28, 0xef, 0xa4, 0xca, 0xfd, 0x3e, 0xfd, 0x8f,
  0xdd, 0x84, 0x10, 0xc5, 0xb2, 0x71, 0x38, 0xab,
  0x8d, 0x9c, 0xe3, 0xac, 0x46
};

static const unsigned char TLS_CLIENT_HELLO[] = {
  0x44, 0x00, 0x00, 0x00,
  0x16, 0x03, 0x03, 0x00, 0x43, 0x01, 0x00, 0x00,
  0x3f, 0x03, 0x03, 0x95, 0x6c, 0x41, 0xa9, 0x12,
  0x86, 0x8a, 0xda, 0x9b, 0xb2, 0x5b, 0xb4, 0xbb,
  0xd6, 0x1d, 0xde, 0x4f, 0xda, 0x23, 0x2a, 0x74,
  0x7b, 0x2a, 0x93, 0xf8, 0xac, 0xc6, 0x69, 0x24,
  0x70, 0xc4, 0x2a, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0xc0, 0x05, 0x00,
  0x3d, 0x00, 0x00, 0x0a, 0x00, 0x04, 0x00, 0x02,
  0x00, 0x17, 0x00, 0x0b, 0x00, 0x02, 0x01, 0x00
};

static const unsigned char PRIVKEY[] = {
  0x1d, 0xd8, 0x36, 0x68, 0xe9, 0xb0, 0x7b, 0x93,
  0x12, 0x38, 0x31, 0x23, 0x90, 0xc8, 0x87, 0xca,
  0xdb, 0x82, 0x27, 0x39, 0xde, 0x7b, 0x43, 0xd2,
  0x23, 0xd7, 0xcd, 0xd1, 0x3c, 0x77, 0x0e, 0xd2,

  0xd1, 0x93, 0x70, 0x02, 0xaf, 0x3b, 0x18, 0x47,
  0xc5, 0x30, 0x4c, 0x33, 0x60, 0xcf, 0xbf, 0xc5,
  0x9b, 0x3c, 0x67, 0xd9, 0x45, 0x06, 0x38, 0xda,
  0x92, 0xbe, 0x65, 0xbf, 0x81, 0x8c, 0xaa, 0x7e,

  0x20, 0x14, 0x3b, 0x7b, 0x62, 0x64, 0x90, 0x07,
  0x54, 0x4e, 0x7a, 0x98, 0xf9, 0x81, 0xbe, 0xc1,
  0xf2, 0x1f, 0x9a, 0x29, 0x65, 0xb6, 0xcc, 0x29,
  0x0c, 0x45, 0xd3, 0x87, 0xae, 0xbf, 0xa4, 0xd9
};

static const unsigned char ACTIVATE_SEQUENCE_MSG1[] = {
  0x08, 0x5c, 0x20, 0x00, 0x80, 0x07, 0x00, 0x00,
  0x00, 0x04
};

static const unsigned char ACTIVATE_SEQUENCE_MSG2[] = {
  0x07, 0x80, 0x20, 0x00, 0x80, 0x04
};

static const unsigned char ACTIVATE_SEQUENCE_MSG3[] = {
  0x75
  //identify_sensor
};

static const unsigned char ACTIVATE_SEQUENCE_RSP3[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x00,
  0x90, 0x01                             /* 0x01 */
  //sensor: 57K0 FM-3367-003    type: 0x199
};

static const unsigned char ACTIVATE_SEQUENCE_MSG4[] = {
  0x01
  //Get Rom info
};

static const unsigned char ACTIVATE_SEQUENCE_RSP4[] = {
  0x00, 0x00, 0xf0, 0xb0, 0x5e, 0x54, 0xa4, 0x00,
  0x00, 0x00, 0x06, 0x07, 0x01, 0x30, 0x00, 0x01,
  0x00, 0x00, 0x6e, 0xe0, 0x49, 0x68, 0x4c, 0x0d,
  0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07
  //RomInfo(timestamp=1415491824, build=164, major=6, minor=7, product=48, u1=0)
};

static const unsigned char ACTIVATE_SEQUENCE_MSG5[] = {
  0x6f, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00
  //get_factory_bits
};

static const unsigned char ACTIVATE_SEQUENCE_MSG67[] = {
  0x43, 0x02
  //get_fw_info
};


static const VfsDataExchange ACTIVATE_SEQUENCES[] = {
  {
    .msg = ACTIVATE_SEQUENCE_MSG1,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG1),
    .rsp = (unsigned char[]){ 0x00, 0x00 },
    .rsp_length = 2,
  },
  {
    .msg = ACTIVATE_SEQUENCE_MSG2,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG2),
    .rsp = (unsigned char[]){ 0x00, 0x00, 0x03, 0x00, 0x00, 0x00 },
    .rsp_length = 6,
  },
  {
    .weak_match = TRUE,
    .msg = ACTIVATE_SEQUENCE_MSG3,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG3),
    .rsp = ACTIVATE_SEQUENCE_RSP3,
    .rsp_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_RSP3),
  },
  {
    .weak_match = TRUE,
    .msg = ACTIVATE_SEQUENCE_MSG4,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG4),
    .rsp = ACTIVATE_SEQUENCE_RSP4,
    .rsp_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_RSP4),
  },
  {
    .weak_match = TRUE,
    .msg = ACTIVATE_SEQUENCE_MSG5,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG5),
    .rsp = NULL,
    .rsp_length = -1,
  },
  {
    .msg = ACTIVATE_SEQUENCE_MSG67,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG67),
    .rsp = NULL,
    .rsp_length = 108,
  },
  {
    .msg = ACTIVATE_SEQUENCE_MSG67,
    .msg_length = G_N_ELEMENTS (ACTIVATE_SEQUENCE_MSG67),
    .rsp = NULL,
    .rsp_length = 108,
  },
  {
    .msg = SCAN_MATRIX,
    .msg_length = G_N_ELEMENTS (SCAN_MATRIX),
    .rsp = NULL,
    .rsp_length = -1 /* 2366 or 2 */,
  },
};

static const VfsDataExchange MATRIX_ALREADY_ACTIVATED_DEX = {
  .msg = SCAN_MATRIX,
  .msg_length = G_N_ELEMENTS (SCAN_MATRIX),
  .rsp = (unsigned char[]){ 0x50, 0x04 },
  .rsp_length = 2,
};

static const unsigned char DB_DUMP_STGWINDSOR[] = {
  /* Dump DB for StgWindsor user */
  0x4b, 0x00, 0x00, 0x0b, 0x00, 0x53, 0x74, 0x67,
  0x57, 0x69, 0x6e, 0x64, 0x73, 0x6f, 0x72, 0x00
};

static const VfsDataExchange DB_IDENTIFY_SEQUENCES[] = {
  {
    .msg = (unsigned char *) &((VfsDbIdentifyQuery){
      .request_id = 0x5e,
      .unknowns1 = { 0x02, 0xff },
      .storage_id = 0,
      .user_id = 0,
      .unknowns2 = { 1, 0, 0 },
    }),
    .msg_length = sizeof (VfsDbIdentifyQuery),
    .rsp = (unsigned char[]){ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
    .rsp_length = 6,
  },
  {
    .msg = (unsigned char[]){ 0x60, 0x00, 0x00, 0x00, 0x00 },
    .msg_length = 5,
    /* The response here contains the details on database matching */
    .rsp_length = -1,
  },
};

static const VfsDataExchange DEACTIVATE_SEQUENCES[] = {
  {
    .msg = (unsigned char[]){ 0x62, 0x00, 0x00, 0x00, 0x00 },
    .msg_length = 5,
    .rsp = (unsigned char[]){ 0x00, 0x00 },
    .rsp_length = 2,
  },
};


static unsigned char LED_OFF[] = {
  0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

static unsigned char LED_GREEN_ON[] = {
  0x39, 0x20, 0xbf, 0x02, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x01, 0x99, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x99, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x99, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

static unsigned char LED_RED_BLINK[] = {
  0x39, 0xee, 0x02, 0x00, 0x00, 0x4b, 0x00, 0x00,
  0x00, 0x01, 0xff, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x4b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00,
  0x00, 0x01, 0xff, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x4b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

static unsigned char LED_GREEN_BLINK[] = {
  0x39, 0xf4, 0x01, 0x00, 0x00, 0xf4, 0x01, 0x00,
  0x00, 0x01, 0xff, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x01, 0x00,
  0x00, 0x00, 0xff, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};
